// Описание: нахождение факториала, цикл с заранее известным количеством итераций, потоковый ввод данных с консоли.

#include <iostream>
using namespace std;

int main()
{
  // Объявление и инициализация переменных для:
  int number = 0; // числа, для которого нужно вычислить факториал;
  int factorial = 1; // факториала (инициализация единицей).

  cout << "enter a number to calculate a factorial: "; // Вывод в консоль запроса на введение числа, для вычисления факториала.
  cin >> number; // Ввод с консоли числа, для вычисления факториала методом «cin» класса «iostream».

  // Вычисление факториала при помощи цикла с заранее известным количеством итераций:
  for (int i = 1; i <= number; i++) // здесь «i++» тоже самое, что «i = i + 1» и «factorial *= i» тоже самое, что «factorial = factorial * i».
    factorial *= i;

  cout << "factorial=" << factorial << endl; // Вывод вычисленного значения факториала в консоль.
  return 0;
}