// Описание: использование указателей и ссылок.

#include <iostream>
using namespace std;
int main()
{
  float number = 0; // Объявление и «нулевая» инициализация переменной типа «float».
  cout << "enter a real number: "; // Вывод в консоль запроса на введение вещественного числа.
  cin >> number; // Ввод с консоли вещественного числа.
  // Вывод в консоль значения переменной «number» типа «float» и её адреса:
  cout << "number = " << number << "; adress number = " << &number << endl;  // здесь «&number» - операция «взятия адреса» у этой переменной.

  float *pointer = &number; // Объявление указателя на переменную типа «float» и его инициализация через присвоение ему адреса переменной «number».
  // Вывод в консоль значения указателя «pointer» на переменную типа «float» и численного значения по этому указателю:
  cout << "pointer = " << pointer << "; value pointer = " << *pointer << endl; // здесь «*pointer» - операция «взятия численного значения» у указателя.

  float &reference = number; // Объявление ссылки на переменную типа «float» и её инициализация через присвоение ей переменной «number».
  // Вывод в консоль значения ссылки «reference» на переменную типа «float» и адреса этой ссылки:
  cout << "reference = " << reference << "; adress reference = " << &reference << endl; // здесь «&reference» - операция «взятия адреса» у этой ссылки.

  return 0;
}
